plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
    id 'jacoco'
	id 'checkstyle'
}

//apply plugin: 'checkstyle'
//apply plugin: 'jacoco'

group = 'com.rahncw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.hazelcast:hazelcast-all:3.12'
//	implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//	checkstyle 'com.puppycrawl.tools:checkstyle:8.4'
}

test {
	useJUnitPlatform()
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.4
			}
		}
	}
}

checkstyle {
	configFile file('config/checkstyle/checkstyle.xml')
	toolVersion '8.40'
}